<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARGARITA STRYUKOVA</title>
    <style>
        body {
            font-family: Bold;
            background-color: #4B0082; 
            color: white;
            margin: 0;
            display: flex;
            flex-direction: column;
			
        }
        header {
            background: #4B0082;
            padding: 20px;
            text-align: center;
			
        }
        .container {
            display: flex;
            flex: 1;
            padding: 20px;
        }
        .info-box {
            background-color: #3a0a5e;
            padding: 20px;
            border-radius: 10px;
            margin: 10px;
           
        }
        
        .photos {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px 0;
            background: linear-gradient(to top, #E6E6FA, #4B0082); 
            padding: 20px;
        }
        .photo {
            text-align: center;
            margin: 40px;
        }
        img {
            max-width: 100%;
            border-radius: 0px;
            max-height: 220px;
        }
    </style>
</head>
<body>

<header>
    <h1>MARGO STRYUKOVA</h1>
    <div class="social-links">
        <a href="https://t.me/margosssssss" target="_blank">Telegram</a>
        <a href="https://instagram.com/margostryukova?igshid=YmMyMTA2M2Y=" target="_blank">Instagram</a>
        <a href="https://vk.com/margostryukova" target="_blank">VK</a>
		<a href="https://github.com/margostryukova" target="_blank">GitHub</a>
		
    </div>
</header>


<div class="container">
    <div class="info-box">
        <h2>Обо мне</h2>
        <p>Лингвист, который поет. Тамада, шут, диджей и артист на все ваши мероприятия.
		<br><i>Выпускница Музыкальной Академии Ларисы Долиной.</I></p>
    </div>
    
    <div class="info-box">
        <h2>Школа лингвистики</h2>
		<a href="https://olesar.github.io/lingdata/" target="_blank">Страница курса</a>
		<a href="https://lingvocodes.github.io/HSEinfo/ba-ling-2024/baling_2024_lat1.html" target="_blank">Страница группы</a>
        
        </video>
    </div>
    
    <div class="info-box">
        <h2>Место учебы</h2>
        <p>Фундаментальная и прикладная лингвистика, НИУ ВШЭ, Москва</p>
    </div>
</div>

<div class="photos">
    <div class="photo">
        <img src="https://sun1-20.userapi.com/impg/puNO9S4jC5Mf78NsZYymtgcNq71eCzMtpccwCA/pWO-XXYONDI.jpg?size=2560x1707&quality=95&sign=20d8e6ab04ed868e63090b45742e99bb&type=album" alt="Фото 1">
     
    </div>
    <div class="photo">
        <img src="myphoto1.jpg">
        
    </div>
    <div class="photo">
        <img src="https://sun9-15.userapi.com/impg/GpfEPpwm7hRYS7mMy6hL570VFVbQdmj8muRJbw/U7aeie6PHTE.jpg?size=1920x1280&quality=95&sign=364c01111e1443e85c0077514a22b50c&type=album" alt="Фото 3">
        
    </div>
</div>

</body>
</html>